https://www.hackerrank.com/challenges/closest-numbers/problem

void quicksort(int number[25],int first,int last){
   int i, j, pivot, temp;

   if(first<last){
      pivot=first;
      i=first;
      j=last;

      while(i<j){
         while(number[i]<=number[pivot]&&i<last)
            i++;
         while(number[j]>number[pivot])
            j--;
         if(i<j){
            temp=number[i];
            number[i]=number[j];
            number[j]=temp;
         }
      }

      temp=number[pivot];
      number[pivot]=number[j];
      number[j]=temp;
      quicksort(number,first,j-1);
      quicksort(number,j+1,last);

   }
}
int* closestNumbers(int arr_count, int* arr, int* result_count) {
    long int i,j,temp=0;
    quicksort(arr,0,arr_count-1);
static int a[1000000],b[1000000];
long int min=0,c=0;
for(i=1;i<arr_count;i++)
a[i-1]=arr[i]-arr[i-1];
min=a[0];
for(i=1;i<arr_count-1;i++)
{
    if(min>a[i])
    min=a[i];
}
for(i=0;i<arr_count-1;i++)
{
    if(min==a[i])
    {
        b[c]=arr[i];
        b[++c]=arr[i+1];
        c++;
    }
}
*result_count=c;
return b;
}
